.btns2
  width: 100%
  float: left
  position: relative
  margin-left: -7px
  li
    float: left
    margin-left: 7px
    margin-bottom: 7px
    button
      background: #5c6067
      /* Old browsers
      /* IE9 SVG, needs conditional override of 'filter' to 'none'
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzVjNjA2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzYzQ0NDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top, #5c6067 1%, #3c4449 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5c6067), color-stop(100%, #3c4449))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #5c6067 1%, #3c4449 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #5c6067 1%, #3c4449 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #5c6067 1%, #3c4449 100%)
      /* IE10+
      background: linear-gradient(to bottom, #5c6067 1%, #3c4449 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c6067', endColorstr='#3c4449', GradientType=0 )
      /* IE6-8
      border-radius: 0
      color: #FFF
      padding: 8px 20px
      font-size: 12px
      &:hover, &:active, &:focus
        background: #56d988
        /* Old browsers
        /* IE9 SVG, needs conditional override of 'filter' to 'none'
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2ZDk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMmMxODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
        background: -moz-linear-gradient(top, #56d988 0%, #02c189 100%)
        /* FF3.6+
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56d988), color-stop(100%, #02c189))
        /* Chrome,Safari4+
        background: -webkit-linear-gradient(top, #56d988 0%, #02c189 100%)
        /* Chrome10+,Safari5.1+
        background: -o-linear-gradient(top, #56d988 0%, #02c189 100%)
        /* Opera 11.10+
        background: -ms-linear-gradient(top, #56d988 0%, #02c189 100%)
        /* IE10+
        background: linear-gradient(to bottom, #56d988 0%, #02c189 100%)
        /* W3C
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56d988', endColorstr='#02c189', GradientType=0 )
        /* IE6-8
        color: #FFF

.btn1
  float: right
  border-radius: 0
  width: 100%
  height: 55px
  text-align: center
  margin: 0
  background: #5c6067
  /* Old browsers
  /* IE9 SVG, needs conditional override of 'filter' to 'none'
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzVjNjA2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzYzQ0NDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5c6067), color-stop(100%, #3c4449))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* IE10+
  background: linear-gradient(to bottom, #5c6067 1%, #3c4449 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c6067', endColorstr='#3c4449', GradientType=0 )
  /* IE6-8
  padding: 10px
  i img
    text-align: center
    margin: 0 auto
    margin-left: -25%
  &:hover, &:active, &:focus
    background: #3c4449
    /* Old browsers
    /* IE9 SVG, needs conditional override of 'filter' to 'none'
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzNjNDQ0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1YzYwNjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #3c4449), color-stop(100%, #5c6067))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* IE10+
    background: linear-gradient(to bottom, #3c4449 1%, #5c6067 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c4449', endColorstr='#5c6067', GradientType=0 )
/* IE6-8

.btns
  display: block
  position: absolute
  margin-left: 12px
  bottom: 5px
  li
    float: left
    margin-right: 8px
    margin-bottom: 8px
    &:last-child
      margin-right: 0
    button
      border-radius: 0
      background: #fafafb
      /* Old browsers
      /* IE9 SVG, needs conditional override of 'filter' to 'none'
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjOWNiY2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top, #fafafb 0%, #c9cbcd 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafb), color-stop(100%, #c9cbcd))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #fafafb 0%, #c9cbcd 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #fafafb 0%, #c9cbcd 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #fafafb 0%, #c9cbcd 100%)
      /* IE10+
      background: linear-gradient(to bottom, #fafafb 0%, #c9cbcd 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafb', endColorstr='#c9cbcd', GradientType=0 )
      /* IE6-8
      border: none
      padding: 7px 17px
      font-size: 12px

.btns li button
  &:hover, &:active, &:focus
    background: #56d988
    /* Old browsers
    /* IE9 SVG, needs conditional override of 'filter' to 'none'
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2ZDk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMmMxODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, #56d988 0%, #02c189 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56d988), color-stop(100%, #02c189))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #56d988 0%, #02c189 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #56d988 0%, #02c189 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #56d988 0%, #02c189 100%)
    /* IE10+
    background: linear-gradient(to bottom, #56d988 0%, #02c189 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56d988', endColorstr='#02c189', GradientType=0 )
    /* IE6-8
    color: #FFF

.btn3
  background: #5c6067
  /* Old browsers
  /* IE9 SVG, needs conditional override of 'filter' to 'none'
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzVjNjA2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzYzQ0NDkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #5c6067), color-stop(100%, #3c4449))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #5c6067 1%, #3c4449 100%)
  /* IE10+
  background: linear-gradient(to bottom, #5c6067 1%, #3c4449 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c6067', endColorstr='#3c4449', GradientType=0 )
  /* IE6-8
  border-radius: 0
  color: #FFF
  font-size: 14px
  padding: 10px 50px
  margin-top: 137px
  &:hover, &:active, &:focus
    background: #3c4449
    /* Old browsers
    /* IE9 SVG, needs conditional override of 'filter' to 'none'
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iIzNjNDQ0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1YzYwNjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #3c4449), color-stop(100%, #5c6067))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #3c4449 1%, #5c6067 100%)
    /* IE10+
    background: linear-gradient(to bottom, #3c4449 1%, #5c6067 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c4449', endColorstr='#5c6067', GradientType=0 )
    /* IE6-8
    color: #FFF
