.banner
  float: left
  display: block
  width: 100%
  height: 566px
  position: relative

.dropfil
  display: inline
  width: 50%
  float: left
  span img
    height: 55px
    width: 20%

.mod
  display: inline
  width: 50%
  float: left

.dra
  float: left
  width: 80%
  padding: 16px 0
  color: #FFF
  font-size: 18px
  text-align: center
  position: relative
  background: #56d988
  /* Old browsers
  /* IE9 SVG, needs conditional override of 'filter' to 'none'
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2ZDk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMmMxODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #56d988 0%, #02c189 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56d988), color-stop(100%, #02c189))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, #56d988 0%, #02c189 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, #56d988 0%, #02c189 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, #56d988 0%, #02c189 100%)
  /* IE10+
  background: linear-gradient(to bottom, #56d988 0%, #02c189 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56d988', endColorstr='#02c189', GradientType=0 )
  /* IE6-8
  &:hover, &:active, &:focus
    background: #02c189
    /* Old browsers
    /* IE9 SVG, needs conditional override of 'filter' to 'none'
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAyYzE4OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0YmM2OWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, #02c189 0%, #4bc69f 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #02c189), color-stop(100%, #4bc69f))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, #02c189 0%, #4bc69f 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, #02c189 0%, #4bc69f 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, #02c189 0%, #4bc69f 100%)
    /* IE10+
    background: linear-gradient(to bottom, #02c189 0%, #4bc69f 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#02c189', endColorstr='#4bc69f', GradientType=0 )
    /* IE6-8
    text-decoration: none
    color: #FFF

.dropfil a i
  margin-left: 10px

.field1
  float: right
  background-color: #f7f7f7
  padding: 15px
  color: #333
  font-size: 18px
  text-align: center
  border: none
  margin: 0
  width: 80%

.mod a
  float: right
  width: 20%
  text-align: center

.sep
  font-size: 14px !important
  padding: 5px 10px !important

.slider
  display: block
  position: relative
  text-align: center
  padding-top: 35px
  h2
    color: #666
    display: inline
    position: relative
    span
      display: inline-block
      padding: 5px 10px
      background-color: #e7e7e8

.anc
  position: absolute
  background-color: #3a4348
  font-size: 25px
  color: #FFF
  padding: 10px
  width: 201px
  text-align: left
  left: 71px
  top: 40px
  z-index: 100

.anc
  &:active, &:focus
    text-decoration: none
    color: #FFF

.slider h2 span
  a
    display: none
  &:hover a
    display: block
    color: #FFF
    text-decoration: none

.strip
  width: 100%
  height: 10px
  background-color: #e7e7e8
  position: absolute
  top: 27%
  z-index: -1

.club
  width: 47%
  float: left
  text-align: center
  height: 493px
  position: relative
  button
    font-size: 19px
    padding: 13px 50px
    margin-top: 380px

.updates
  background-color: #e7e7e8
  width: 50%
  float: left
  min-height: 450px

.pos
  position: relative
  width: 110%
  background-color: #E7E7E8
  overflow: hidden
  float: left

.updates
  h2
    padding-left: 20px
    padding-top: 5px
  p
    font-size: 21px
    color: #444
    padding: 17px 22px 5px 22px
    span a
      color: #00c088
    &:hover, &:active, &:focus
      background: #56d988
      /* Old browsers
      /* IE9 SVG, needs conditional override of 'filter' to 'none'
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2ZDk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMmMxODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56d988), color-stop(100%, #02c189))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* IE10+
      background: linear-gradient(to bottom, #56d988 0%, #02c189 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56d988', endColorstr='#02c189', GradientType=0 )
      /* IE6-8
      color: #FFF
    &:hover a, &:active a, &:focus a
      color: #FFF

.two-clumns
  float: left
  width: 100%
  margin-left: 35px
  margin-top: 10px

.half
  float: left
  width: 50%
  min-height: 493px
  h1
    padding-left: 30px

.foy
  float: left
  width: 78%
  margin: 15px 40px
  li
    width: 100%
    float: left
    margin-top: 8px
    input
      width: 100%
      color: #FFF
      font-size: 20px
      padding: 9px 10px
      background-color: #00c088
      float: left
      border: none

.ch
  margin: 0
  padding: 18px 8px
  font-size: 20px
  margin-left: 2px

.green
  float: left
  width: 45%
  min-height: 493px
  background-color: #00c088
  p
    font-size: 19px
    color: #444
    padding: 10px 20px
  h2
    font-size: 27px
    padding: 0 20px
  p
    span
      color: #FFF
    &:hover, &:active, &:focus
      background: #56d988
      /* Old browsers
      /* IE9 SVG, needs conditional override of 'filter' to 'none'
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU2ZDk4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMmMxODkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
      background: -moz-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #56d988), color-stop(100%, #02c189))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, #56d988 0%, #02c189 100%)
      /* IE10+
      background: linear-gradient(to bottom, #56d988 0%, #02c189 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#56d988', endColorstr='#02c189', GradientType=0 )
      /* IE6-8
      color: #FFF

.carus
  width: 100%
  float: left
  margin-top: 40px
  position: relative
  position: relative
  li
    float: left
    margin-right: 22px
    &:last-child
      margin-right: 0

.spo
  background-color: #333
  text-align: center
  color: #FFF
  margin: 0 auto
  margin-top: -140px
  position: relative
  z-index: 1
  height: 140px
  width: 140px
  border-radius: 90px
  -moz-border-radius: 90px
  -o-border-radius: 90px
  -webkit-border-radius: 90px
  -ms-border-radius: 90px
  padding: 50px 15px
  line-height: 20px
  text-decoration: none !important

.blank
  background-color: #000
  opacity: 0.8
  height: 100%
  position: absolute
  width: 100%
  font-size: 25px
  color: #FFF
  text-align: center
  padding: 75% 15px

#datepicker9
  position: relative
  a
    left: 0
    width: 142px
    font-size: 25px

.tree
  width: 65%
  float: left
  position: relative
  overflow: hidden
  height: 450px
  border: 7px solid #EBEBEB

.onef
  float: left
  width: 35%
  h3
    color: #00c088
    padding: 0 20px
    margin: 0
  span
    font-size: 18px
    display: block
    padding: 20px
