.carus
  width: 100%
  float: left
  margin-top: 40px
  position: relative
  min-height: 400px
  li
    float: left
    margin-right: 22px
    &:last-child
      margin-right: 0

.nbs-flexisel-nav-left
  background: url(../assets/prev-arrow.png) no-repeat
  height: 51px
  width: 51px
  display: block
  position: absolute
  left: 10px
  cursor: pointer
  z-index: 1000
  top: 90px !important

.nbs-flexisel-nav-right
  background: url(../assets/next-arrow.png) no-repeat
  height: 51px
  right: 0
  cursor: pointer
  position: absolute
  width: 51px
  display: block
  z-index: 1000
  top: 90px !important

#flexiselDemo1
  display: none

.nbs-flexisel-container
  position: relative
  max-width: 100%

.nbs-flexisel-ul
  position: relative
  width: 9999px
  margin: 0px
  padding: 0px
  list-style-type: none
  text-align: center

.nbs-flexisel-inner
  overflow: hidden

.nbs-flexisel-item
  float: left
  margin: 0px
  padding: 0px
  cursor: pointer
  position: relative
  line-height: 0px
  overflow: hidden
  text-align: center
  img
    height: 100%
    cursor: pointer
    margin-top: 20px
    position: relative
  p
    line-height: 20px
    margin-top: 20px

.events-slide
  .nbs-flexisel-item
    width: 195px !important
    img
      margin-left: 4px