@media (min-width: 868px) and (max-width: 1200px)
  .dropfil span img
    width: 8%
    height: 58px
  .dra
    width: 92%
  .navbar-toggle
    display: block
  .navbar-nav li
    clear: none
    width: auto
    margin-left: 10px
    &:last-child a
      height: 20px
      width: 40px
      margin-top: 40px
  .navbar-collapse.collapse
    display: none !important
  .slider
    float: left
    width: 100%
  .btns
    margin-top: 250px
  .dropfil
    width: 100%
  .field1
    width: 92%
  .mod a
    width: 8%
  .btn1
    padding: 10px 12px
  .pos
    width: 105%
  .com-name
    margin-bottom: 0
  .modal-dialog
    width: 95%
  .mod5
    width: 95%
    .carousel-control
      top: 32%
    .left
      left: -20px
    .right
      right: -25px
  .cap
    width: 100%
  .forms .half
    width: 100%
    label
      width: 100%
      text-align: left
  .ne
    width: 100%
    text-align: left
  .forms .half input, .texta
    width: 100%
  #echo
    height: auto !important
  #students
    margin-top: 68%
  .hidees2
    width: 33%
    float: left
    .centerx
      width: 98%
      a
        width: 75%
  .las
    margin-top: -35px !important
  .strit
    width: 90%

@media (max-width: 867px)
  #echo
    height: auto !important
  .dropfil, .club, .updates, .half, .green
    width: 100%
  .pos, .updates
    width: 100%
    margin-top: 25px
  .btns
    margin-top: 40%
    li
      margin-right: 6px
      margin-bottom: 6px
  .field1
    width: 87.9%
  .sep
    font-size: 12px !important
  .btn2
    font-size: 12px
  .btn1
    padding: 10px 12px
  .dropfil a
    padding: 18px 16px
    font-size: 16px
  .slider
    overflow: hidden
    float: left
    width: 100%
  .strip
    top: 37%
  .two-clumns
    margin-left: 0
  .btn3
    margin-top: 25px
  .foy
    width: 228px
    margin: 15px 25px
  .pro-pic
    float: none
    margin: 0 auto
  .user-profile p
    margin: 0
    text-align: center
    float: left
    clear: left
    position: relative
    z-index: 1000
    padding-left: 15px
    margin-bottom: 80px
  .pos2 ul
    width: 78%
    margin-left: 10px
  .tiffny
    width: 100%
  .eboard h3
    width: 100%
    text-align: center
  .members
    height: auto
  .modal-dialog
    width: 95%
  .mod5
    width: 95%
    .carousel-control
      top: 32%
    .left
      left: -20px
    .right
      right: -25px
  .cap
    width: 100%
  .forms .half
    width: 100%
    label
      width: 100%
      text-align: left
  .ne
    width: 100%
    text-align: left
  .forms .half input, .texta
    width: 100%
  .carus li
    margin-right: 0
  .mod a
    padding: 0
    width: 20% !important
  .sectio2
    margin-top: 150%
  .logo2, .tt, .shef, .centerx, .strit, .pads
    width: 100%
    text-align: center
    float: left
  .mod6
    width: 80%
  .logs
    margin-top: 0
  .logs input
    background-color: #CCC

@media (max-width: 480px)
  .dropfil, .club, .updates, .half, .green
    width: 100%
  .pos, .updates
    width: 100%
    margin-top: 25px
  .btns
    margin-top: 48%
    li
      margin-right: 6px
      margin-bottom: 6px
  .field1
    width: 78%
  .sep
    font-size: 11px !important
    padding: 10px !important
  .btn2
    font-size: 11px
  .btn1
    padding: 10px 12px
  .dropfil a
    padding: 18px 16px
    font-size: 16px
  .slider
    h2
      font-size: 17px
    overflow: hidden
    float: left
  .strip
    top: 50%
  .two-clumns
    margin-left: 0
  .carousel-control.right
    margin-right: 10px
  .btn3
    margin-top: 25px
  .foy
    width: 228px
    margin: 15px 25px
  .pro-pic
    float: none
    margin: 0 auto
  .user-profile p
    margin: 0
    text-align: center
    float: left
    clear: left
    position: relative
    z-index: 1000
    padding-left: 15px
    margin-bottom: 80px
  .pos2 ul
    width: 78%
    margin-left: 0
    li a
      margin: 18px 3px
      font-size: 9px
  .title2 h4
    font-size: 15px
  .lists li
    a span
      font-size: 17px
    button
      margin-right: 20px
  .paragraph2 p
    width: 100%
  .events-list li span
    padding-bottom: 20px
  .tiffny
    width: 100%
    text-align: center
  .nots2
    strong
      font-size: 22px
    font-size: 12px
  .comment-box p
    font-size: 12px
  .com-title
    text-align: center
  .title h1
    font-size: 28px
  .tif-img
    float: none
    display: block
    margin: 0 auto
  .btn9, .btn10
    width: 100%
    margin-left: 0
  .sub-nav
    li a
      font-size: 12px
      padding: 12px
    padding-left: 0
  .sem
    height: 140px
    text-align: center
    .selectBox
      float: none !important
      width: 46%
  .mod4
    margin: 10px 0
  .eboard h3
    width: 100%
    text-align: center
  .members
    height: auto
  .modal-dialog
    width: 95%
  .mod5
    width: 95%
    .carousel-control
      top: 32%
    .left
      left: -20px
    .right
      right: -25px
  .cap
    width: 100%
  .forms .half
    width: 100%
    label
      width: 100%
      text-align: left
  .ne
    width: 100%
    text-align: left
  .forms .half input, .texta
    width: 100%
  .search-detail
    text-align: center
    h3
      float: none
  .empty .tabsx
    margin-bottom: 15px
  .paddings
    text-align: center
  .csthumb
    float: none
    text-align: center
    margin: 0 auto
    margin-bottom: 10px
  .spo
    left: 30%
  .mod a
    padding: 0
  .ddd
    .comment-box
      text-align: center
    .com-img, .com-name
      margin: 0 auto
      width: 100%
    text-align: center
  .comment-box p
    text-align: center
  .sectio2
    margin-top: 290%
  .logo2, .tt, .shef, .centerx, .strit, .pads
    width: 100%
    text-align: center
    float: left
  .mod6
    width: 80%
  .logs
    margin-top: 0
  .logs input
    background-color: #CCC
  .lhs
    input
      background-color: #FFF
    i
      width: 100%
      text-align: center
      margin: 10px 0
  .bns
    width: 100%
  .lhs
    margin-top: -10px
  .logo
    width: 50%
    padding-top: 10px
  .navbar-nav li
    width: 100%
    margin: 0
  .navbar-collapse
    margin: 0 !important
    width: 100%
    padding-right: 0
  .container >
  .navbar-header, .navbar-collapse
    margin: 0 !important
    width: 100%
    padding-right: 0
  .navbar-nav li a
    background-image: none
    border-radius: 0
    border: none
    text-align: left
    padding: 10px 0
    height: 40px
    font-size: 16px
    font-weight: bold
    color: #333
    width: 100%
    text-indent: 10px
    &:hover, &:active, &:focus
      color: #FFF
  .container
    padding-left: 0
  .navbar-nav li a i
    display: none
